<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
  <tabs>
    <Tab text="Simulator">
      <content>
        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="640.0">
               <children>
                  <VBox prefHeight="530.0" prefWidth="640.0">
                     <children>
                        <TilePane fx:id="circuitGrid" prefHeight="480.0" prefWidth="640.0" />
                        <HBox fx:id="circuitComponentDock" prefHeight="50.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="50.0" prefWidth="600.0" text="Components cannot be dynamically added at this time." textFill="#727272">
                                 <font>
                                    <Font name="Lucida Sans Regular" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Calculator">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
